# —*— coding: utf—8 —*—
"""
Created on Tue Sep 13 09:38:58 2022

@author: Alexa
"""

first_step = '''Привет!
Меня зовут MИRA, я твой проводник в будущее!

Следуй за мной, и вместе мы сможем изменить этот мир. 
Мы объединим вокруг себя команды из тех, кто, как и ты, не побоялся попробовать! 

Для этого нам нужно определить: какой ты игрок, и какая стратегия для тебя самая выигрышная? 

Интересно узнать?

Ответь на мои вопросы – это займет не больше 5 минут, а я подскажу, какой путь в будущее тебе подойдет!
'''

# Общий список с опциями для оценки пользователями:
question_list = ["Я постоянно что-то изучаю, исследую и расширяю свои знания. Мне нравится путешествовать, открывать для себя что-то новое и работать с идеями.", 
                 "Я люблю рисковать, проявлять смелость и быть лидером. Могу постоять за себя и предложить альтернативное мнение. Для меня важно быть первым и влиять на изменения. ",
                 "Для меня важны люди, и я получаю удовольствие от общения и ощущения единства с близкими.",
                 "Мне важно быть в безопасности, максимально контролировать ситуацию. Я люблю комфорт, устойчивость и приумножаю результаты проверенными методами: повышением качества процессов и своего мастерства. ",
                 "Игроки, которые придумывают необычные ходы и стратегии, постоянно учатся новому и учат других.",
                 "Игроки-герои, бунтари, нарушающие правила или меняющие ход игры под себя, готовые рисковать собой и вдохновлять других.",
                 "Командные игроки, понимающие потребности своих партнеров, ставящие задачи команды или страны выше личных интересов.",
                 "Игроки-лидеры команд, которые берут на себя ответственность за других. Эффективные управленцы, помогающие членам своей команды.",
                 "Любознательный, глубокий, креативный, вдохновляющий, идейный, ответственный.",
                 "Целеустремленный, энергичный, смелый, харизматичный, ведущий людей за собой.",
                 "Компанейский, обаятельный, общительный, веселый, любящий людей.",
                 "Последовательный, любящий структуру, собранный, хороший управленец."]

answers_1 = ["Не я", "Очень редко", "Бывает", "Часто", "101% я!"]
answers_2 = ["Не мое", "Норм", "Сильно уважаю", "Хочу быть как они", "Очень мощно!"]
answers_3 = ["Не я", "Очень редко", "Бывает", "Часто", "101% я!"]
pictures = ["Не нравится", "Ну норм", "Нравится", "Очень хорошо", "Супер"]
symbols = ['Цветок', 'Звезда', 'Фейерверк', 'Палитра', 'Сердце', 'Книга', 'Люди', 'Конь', 'Кулак', 'Лев', 'Компас', 'Рука']

archetypes = ['Идеолог', 'Партнер', 'Лидер', 'Ментор', 'Исследователь', 'Коммуникатор',
              'Новатор', 'Создатель', 'Управленец', 'Визионер', 'Эксперт', 'Спикер']

archetype_descriptions = {
                          'Идеолог':'**Идеолог** – ты человек больших идей, умеешь вдохновлять и заряжать других своими мыслями. Ты можешь быть амбассадором бизнеса или бренда – люди доверяют тебе. Для тебя не возможно заниматься чем-то без веры и любви к тому, что ты делаешь. Максимально эффективно ты работаешь, когда реализуешь свои искренние намерения. Суперсилы – вера и оптимизм.',
                          'Партнер':'**Партнер** – ты отлично работаешь в команде, ты умеешь находить выгодные для нескольких сторон решения и слышать мнение других. Ты умеешь упрощать и заземлять коллег. Суперсила – создавать доброжелательную атмосферу, быть искренним и открытым.',
                          'Лидер':'**Лидер** – ты живешь в философии достижения лучшего из возможного, а иногда и вовсе способен на невозможное. Ты легко берешь инициативу, ответственность, у тебя есть харизма мотивировать других, поддерживать самодисциплину и идти к целям в любых обстоятельствах. Суперсила – воля к результату.',
                          'Ментор':'**Ментор** – ты заботливый наставник и старший товарищ, который умеет поддержать. Ты готов поделиться своим опытом, вниманием, связями, а иногда и предоставить возможности для роста. Суперсила – щедрость, готовность помогать.',
                          'Исследователь':'**Исследователь** – ты открытый к изменениям, любишь искать новое, не останавливаешься на достигнутом, всегда находишься в развитии, коллекционируешь опыты и впечатления, углубляешь свои знания и развиваешь все вокруг себя. Суперсила – поиск и работа с информацией, переживаниями.',
                          'Коммуникатор':'**Коммуникатор** – ты здорово управляешь коммуникациями с помощью своей эмпатии, чувствуешь настроение, стиль и внимателен к атмосфере и мельчайшим деталям. Ты ценишь яркие моменты в коллективе и искренние эмоции, для тебя важна эстетика. Суперсила – чувствительность и тонкий вкус.',
                          'Новатор':'**Новатор** – ты способен идти против правил, разрушать стереотипы и создавать принципиально новые решения, быть тренсеттером и локомотивом своей сферы. Суперсила – неординарность и смелость быть не как все.',
                          'Создатель':'**Создатель** – ты креативный человек, тебе нравится придумывать, воображать и воплощать свои идеи, иногда что-то реально создавать своими руками. Тебя часто переполняют впечатления и из этого рождаются новые смыслы или обновленные концепты. Суперсила – творчество и воображение.',
                          'Управленец':'**Управленец** – ты можешь выстроить рабочую систему и наладить эффективные процессы, ты любишь ответственность и плановый рост. Тебе комфортно в предсказуемой безопасной среде, тебе нравится работать, когда ты видишь смысл для большинства людей в команде или глобально – для общества. Суперсила – менеджмент и контроль.',
                          'Визионер':'**Визионер** – ты чувствуешь тренды, предсказываешь потребности и ветер перемен, у тебя сильная интуиция, ты харизматичный лидер, умеешь видеть большое, распознавать закономерности и всегда влияешь на ситуацию, запускаешь перемены.  Суперсила – создавать видение и чувствовать изменения.',
                          'Эксперт':'**Эксперт** – ты обладаешь глубиной знаний и имеешь желание делиться ими. Для тебя важно передавать свои умения, обучать самому или быть причастным к образованию, росту других. Ты хорошо рефлексируешь и видишь взаимосвязи, у тебя выраженные способности к структурированию, обобщению информации, технологиям и системным процессам. Суперсила – интеллект и передача знаний.',
                          'Спикер':'**Спикер** – ты отлично управляешь эмоциями людей, умеешь выступать, привлекать внимание, презентовать идеи и отлично держишься на публике, за тобой интересно наблюдать. Суперсила – быть на публике, заинтересовывать собой.'
                          }


strategies_description = [
'''*Экспертиза* 
🎓 Твоя ведущая стратегия по жизни – искать истину и расширять свои знания. Это путь постоянного самопознания. Для тебя характерны сомнения, духовный поиск, размышления о мире и своем месте в нем, а также желание быть яркой индивидуальностью и идти собственной дорогой.


Это стратегия великих учителей и мыслителей, путешественников, первооткрывателей, интеллектуалов и преподавателей.


Твое призвание – работать с информацией, придумывать и реализовывать большие идеи, изобретать свою философию и вести бизнес, влияющий на образование или мировоззрение людей. 


Тебе стоит обратить внимание на непостоянство, отсутствие фокусировки на чем-то одном, сложности со структурированием информации и доведением дел до конца. Помни, что тебе нужны люди для поддержки.

''',
'''*Лидерство*
🌟Твоя ведущая стратегия по жизни – быть тем, кто не только возглавляет, но и ведет за собой!


Тебе важен как результат, так и собственное признание. Ты не боишься брать ответственность и способен видеть альтернативный путь. Помогаешь тем, кто оказался в сложной ситуации. Это стратегия героев, бунтарей, волшебников – всех тех, кто способен трансформировать людей вокруг себя и даже преобразовывать целый мир.


Твое призвание – влиять на изменения и, возможно, на ход истории, если фортуна выберет тебя. Не бойся идти на внутренний зов, следовать своей интуиции и не забывай о постоянном повышении своего мастерства. 


Для того, чтобы реализовать потенциал, тебе важно работать в инновационном ключе, создавать что-то принципиально новое, не зависать в стабильности и не быть там, где тебе уже все понятно.


Обрати внимание на предрасположенность к гиперответственности. Иногда ты можешь быть недостаточно гибким и излишне эмоциональным, что приводит к поспешным, не всегда верным решениям. Помни, что «ошибки» – это зоны роста.
''',
'''*Коммуникация*
❤️Твоя ведущая стратегия по жизни – устанавливать связи с людьми и находить свое место в социуме.


Ты ориентируешься на людей, на жизнь в обществе, получаешь удовольствие от общения. Ты эффективен в группе: классный командный игрок, на тебя всегда можно положиться. Умеешь находить компромиссы, слышишь каждого и знаешь, как приспособиться к разным мнениям, не изменяя себе. Это стратегия великих коммуникаторов и гедонистов, переговорщиков, применяющих различные механизмы социального воздействия. 


Чтобы найти себя, стань частью нового интересного сообщества или возьмись за проект, связанный с коммуникациями. Помни, что твоя ставка – умение общаться, управлять вниманием, эмоциями и чувствами. Своими – в первую очередь, публики – во вторую.


Обрати внимание, что порой ты можешь воспринимать чужие чувства и эмоции слишком близко к сердцу, и если не отследить это вовремя, есть риск упустить лучший вариант развития событий из возможных. Помни, что каждый чувствует и ощущает по-разному, а истина где-то посередине.
''',
'''Мастерство
💎Твоя ведущая стратегия по жизни – быть мастером своего дела, сохранять устойчивость и планомерный рост.


Тебе важно чувствовать безопасность, сохранять и приумножать результаты мирным эволюционным путем. Эта стратегия подразумевает авторитет и статус в обществе. Ты реализуешься через понимание того, как устроена и функционирует система, как внедрять в нее лучшие мировые практики.


Чтобы чувствовать себя гармонично, тебе важно быть в проекте, суть которого заключается в эффективности, построении процессов или решении важной задачи для всего общества. Не разменивайся на мелочи и не бойся перемен!
Обрати внимание на склонность воздерживаться от проявления чувств, страх рисковать и идти в неизвестное.
''']


instructions_1 = '*Всего тебя ждут 5 блоков вопросов – лови первый:* \nКакое поведение для тебя характернее всего?\nОцени каждое высказывание от 0 до 4, где 0 - вообще не я, 4 - 101% я!'
instructions_2 = '*Супер! 2-й блок вопросов::* \nКакие игроки вдохновляют тебя больше остальных? Оцени от 0 до 4, где 0 - не мое, 4 - максимально впечатляюсь!'
instructions_3 = '*3-й блок вопросов:* \nКакие характеристики в большей степени про тебя? Оцени каждое высказывание от 0 до 4, где 0 - вообще не я, 4 - 101% я!'
instructions_4 = '*Теперь посмотри картинки. 4-й блок вопросов:*\nОцени каждую картинку от 0 до 4, где 0 - не нравится, 4 - супер.'
instructions_5 = '*И последнее! Вопрос 5*\nВыбери изображение для своей команды'


path_more_18="""Теперь ты знаешь о себе больше.
Как думаешь, над чем из своих достоинств и недостатков можно поработать уже сегодня?

Помни, что огромную роль играет подходящая команда. 
Кто нужен тебе рядом? Похожий на тебя человек, чтобы усилить твои качества? А может, полная противоположность для баланса? 

Самое важное, что нужно помнить, – все начинается с тебя. 
На пути к гармонии внутри ты можешь заручиться поддержкой в сообществе reLove. 

Переходи на tg-канал, чтобы продолжить свою игру и стать Игроком Будущего t.me/reloveinfo"""

path_less_18="""Теперь ты знаешь о себе больше! 
Как думаешь, каких качеств тебе не хватает, а какие помогут тебе в решении текущих задач в Игре?


Помни, что огромную роль играет подходящая команда. 
Подумай, кто нужен тебе рядом?
Похожий на тебя человек, чтобы усилить твои качества? А может, полная противоположность, чтобы был баланс? 


Но самое важное, что нужно помнить, – все начинается с тебя. 
Разобраться в своих сильных и слабых сторонах, рассказать о том, что тебя беспокоит, а также заручиться поддержкой на своем пути ты можешь в сервисе IN(TOUCH) - @Intouch_social_platforma_bot


Переходи на tg-канал, чтобы продолжить свою игру и стать Игроком Будущего t.me/intouchsocialplatforma"""